{
  "name": "Neon Marble Popper",
  "short_name": "Neon Marble",
  "description": "A neon-themed marble popping puzzle game",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#ec4899",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}